<RCC>
    <qresource prefix="/">
        <file>icons/asciiPanel.ico</file>
        <file>icons/chameleon.ico</file>
        <file>icons/clipboardPanel.ico</file>
        <file>icons/closeAll.bmp</file>
        <file>icons/closeFile.bmp</file>
        <file>icons/closeTabButton.bmp</file>
        <file>icons/closeTabButton_hover.bmp</file>
        <file>icons/closeTabButton_inact.bmp</file>
        <file>icons/closeTabButton_push.bmp</file>
        <file>icons/copy.bmp</file>
        <file>icons/cut.bmp</file>
        <file>icons/cut_dis.ico</file>
        <file>icons/cut_off.ico</file>
        <file>icons/cut_on.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/docMap.bmp</file>
        <file>icons/docMap.ico</file>
        <file>icons/docSwitcher.ico</file>
        <file>icons/dupli_dis.ico</file>
        <file>icons/dupli_off.ico</file>
        <file>icons/dupli_on.ico</file>
        <file>icons/fb_root_close.bmp</file>
        <file>icons/fb_root_open.bmp</file>
        <file>icons/fileBrowser.bmp</file>
        <file>icons/fileBrowser.ico</file>
        <file>icons/fileMonitoring.bmp</file>
        <file>icons/find.bmp</file>
        <file>icons/find_off.ico</file>
        <file>icons/find_on.ico</file>
        <file>icons/findrep_off.ico</file>
        <file>icons/findrep_on.ico</file>
        <file>icons/findReplace.bmp</file>
        <file>icons/findResult.ico</file>
        <file>icons/funcList_leaf.bmp</file>
        <file>icons/funcList_node.bmp</file>
        <file>icons/funclstReload.bmp</file>
        <file>icons/funclstSort.bmp</file>
        <file>icons/functionList.bmp</file>
        <file>icons/functionList.ico</file>
        <file>icons/imprim_off.ico</file>
        <file>icons/imprim_on.ico</file>
        <file>icons/incrementalBg.bmp</file>
        <file>icons/indentGuide.bmp</file>
        <file>icons/indentGuide_off.ico</file>
        <file>icons/indentGuide_on.ico</file>
        <file>icons/invisibleChar.bmp</file>
        <file>icons/monitoring.ico</file>
        <file>icons/new_off.ico</file>
        <file>icons/new_on.ico</file>
        <file>icons/newFile.bmp</file>
        <file>icons/npp.ico</file>
        <file>icons/nppNewIcon.ico</file>
        <file>icons/open_off.ico</file>
        <file>icons/open_on.ico</file>
        <file>icons/openFile.bmp</file>
        <file>icons/paste.bmp</file>
        <file>icons/paste_dis.ico</file>
        <file>icons/paste_off.ico</file>
        <file>icons/paste_on.ico</file>
        <file>icons/playRecord.bmp</file>
        <file>icons/playrecord_dis.ico</file>
        <file>icons/playRecord_m.bmp</file>
        <file>icons/playrecord_m_dis.ico</file>
        <file>icons/playrecord_m_off.ico</file>
        <file>icons/playrecord_m_on.ico</file>
        <file>icons/playrecord_off.ico</file>
        <file>icons/playrecord_on.ico</file>
        <file>icons/print.bmp</file>
        <file>icons/project_file.bmp</file>
        <file>icons/project_file_invalid.bmp</file>
        <file>icons/project_folder_close.bmp</file>
        <file>icons/project_folder_open.bmp</file>
        <file>icons/project_root.bmp</file>
        <file>icons/project_work_space.bmp</file>
        <file>icons/project_work_space_dirty.bmp</file>
        <file>icons/projectPanel.ico</file>
        <file>icons/readonly.ico</file>
        <file>icons/readonly.ico.old</file>
        <file>icons/redo.bmp</file>
        <file>icons/redo_dis.ico</file>
        <file>icons/redo_off.ico</file>
        <file>icons/redo_on.ico</file>
        <file>icons/save_dis.ico</file>
        <file>icons/save_off.ico</file>
        <file>icons/save_on.ico</file>
        <file>icons/saveAll.bmp</file>
        <file>icons/saveall_dis.ico</file>
        <file>icons/saveall_off.ico</file>
        <file>icons/saveall_on.ico</file>
        <file>icons/saved.ico</file>
        <file>icons/saved.ico.old</file>
        <file>icons/saveFile.bmp</file>
        <file>icons/saveRecord.bmp</file>
        <file>icons/saverecord_dis.ico</file>
        <file>icons/saverecord_off.ico</file>
        <file>icons/saverecord_on.ico</file>
        <file>icons/showPannel.bmp</file>
        <file>icons/startRecord.bmp</file>
        <file>icons/startrecord_dis.ico</file>
        <file>icons/startrecord_off.ico</file>
        <file>icons/startrecord_on.ico</file>
        <file>icons/stopRecord.bmp</file>
        <file>icons/stoprecord_dis.ico</file>
        <file>icons/stoprecord_off.ico</file>
        <file>icons/stoprecord_on.ico</file>
        <file>icons/supp_off.ico</file>
        <file>icons/supp_on.ico</file>
        <file>icons/suppall_off.ico</file>
        <file>icons/suppall_on.ico</file>
        <file>icons/syncH.bmp</file>
        <file>icons/syncH_dis.ico</file>
        <file>icons/syncH_off.ico</file>
        <file>icons/syncH_on.ico</file>
        <file>icons/syncV.bmp</file>
        <file>icons/syncV_dis.ico</file>
        <file>icons/syncV_off.ico</file>
        <file>icons/syncV_on.ico</file>
        <file>icons/undo.bmp</file>
        <file>icons/undo_dis.ico</file>
        <file>icons/undo_off.ico</file>
        <file>icons/undo_on.ico</file>
        <file>icons/unsaved.ico</file>
        <file>icons/unsaved.ico.old</file>
        <file>icons/userDefineDlg_off.ico</file>
        <file>icons/userDefineDlg_on.ico</file>
        <file>icons/wrap.bmp</file>
        <file>icons/wrap_dis.ico</file>
        <file>icons/wrap_off.ico</file>
        <file>icons/wrap_on.ico</file>
        <file>icons/zoomIn.bmp</file>
        <file>icons/zoomIn_off.ico</file>
        <file>icons/zoomIn_on.ico</file>
        <file>icons/zoomOut.bmp</file>
        <file>icons/zoomOut_off.ico</file>
        <file>icons/zoomOut_on.ico</file>
    </qresource>
</RCC>
